# CrudBaseAPI

./: README.md  StockMonitor.sln
.github/workflows/: PRCheck.yml  dotnet.yml
Core/StockMonitor.Application/: ServiceRegistration.cs  StockMonitor.Application.csproj
Core/StockMonitor.Application/Abstruction/Services/Identity/: IAppUserService.cs  ICustomerService.cs  ILoginService.cs
Core/StockMonitor.Application/Abstruction/Token/: ITokenHandler.cs
Core/StockMonitor.Application/Constants/: AppUserRole.cs
Core/StockMonitor.Application/Exceptions/: AppUserCreateFailedException.cs  NotFoundUSerException.cs
Core/StockMonitor.Application/Models/: Token.cs
Core/StockMonitor.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/StockMonitor.Application/Repositories/Identity/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/StockMonitor.Application/Validators/Identity/Customer/: CreateCustomerCommandRequestValidator.cs
Core/StockMonitor.Domain/Entities/Common/: AppRole.cs  AppUser.cs  BaseEntity.cs
Core/StockMonitor.Domain/Entities/Identity/: Customer.cs
Core/StockMonitor.Domain/Enums/: UserRoles.cs
Infrastructure/StockMonitor.Infrastructure/: ServiceRegistration.cs  StockMonitor.Infrastructure.csproj
Infrastructure/StockMonitor.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/StockMonitor.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/StockMonitor.Persistence/: Configuration.cs  ServiceRegistration.cs  StockMonitor.Persistence.csproj
Infrastructure/StockMonitor.Persistence/Contexts/: StockMonitorDbContext.cs
Infrastructure/StockMonitor.Persistence/Migrations/: 20221225191047_v.0.0.1.Designer.cs  20221225191047_v.0.0.1.cs  20221225200427_v.0.0.2.Designer.cs  20221225200427_v.0.0.2.cs  20221231135951_v.0.0.3.Designer.cs  20221231135951_v.0.0.3.cs  20230103221838_v.0.0.4.Designer.cs  20230103221838_v.0.0.4.cs  StockMonitorDbContextModelSnapshot.cs
Infrastructure/StockMonitor.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/StockMonitor.Persistence/Repositories/Identity/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/StockMonitor.Persistence/Services/: AppUserService.cs  CustomerService.cs  LoginService.cs
Presentation/Web.API/StockMonitor.WebAPI/: Dockerfile  Program.cs  StockMonitor.WebAPI.csproj  appsettings.json
Presentation/Web.API/StockMonitor.WebAPI/Controllers/: CustomerController.cs  LoginController.cs  UserController.cs
Presentation/Web.API/StockMonitor.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
